Window1.xaml

<Window x:Name="AddFilesForm" x:Class="BoxArchiveGUI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoxArchiveGUI"
        mc:Ignorable="d"
        Title="Select Files for Compressing" Height="420" Width="690" Closed="AddFilesForm_Closed" Loaded="AddFilesForm_Loaded">
    <Grid Name="DialogGrid1" Height="405" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddFilesButton" Content="Add Files" HorizontalAlignment="Left" Margin="8,372,0,0" VerticalAlignment="Top" Click="AddFilesButton_Click" Height="20" Width="92" Grid.Column="1"/>
        <ListView Name="FileList" Margin="0,7,0,53" Grid.Column="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="677" x:Name="File">File</GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
        <Button x:Name="AcceptAllButton" Content="Compress" HorizontalAlignment="Left" Margin="160,372,0,0" VerticalAlignment="Top" Height="20" Click="AcceptAllButton_Click" Grid.Column="2" Width="78"/>
        <Button x:Name="DeleteSelectedButton" Grid.Column="1" Content="Delete Selected" IsEnabled="false" HorizontalAlignment="Left" Margin="111,372,0,0" VerticalAlignment="Top" Width="84" Click="DeleteSelectedButton_Click"/>



    </Grid>
</Window>
